# Huanpet

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/jiyun/com/testsqlitegd/: DaoMaster.java  DaoSession.java  UserDaoDao.java
app/src/main/java/com/example/huanpet/: AnimationActivity.java  MainActivity.java
app/src/main/java/com/example/huanpet/app/: MyAppAlication.java
app/src/main/java/com/example/huanpet/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/huanpet/model/: ILoginModel.java  Model.java
app/src/main/java/com/example/huanpet/model/bean/: BuyersDaoDao.java  DaoMaster.java  DaoSession.java  FosterDaoDao.java  UserDaoDao.java  UserInfo.java
app/src/main/java/com/example/huanpet/model/greendao/: BuyersDao.java  (+2 more)
app/src/main/java/com/example/huanpet/presenter/: Persenter.java  PresenterInf.java
app/src/main/java/com/example/huanpet/utils/: LogUtil.java  MyCountDownTimer.java  OkHttpUtls.java  Rescource.java  Screen.java
app/src/main/java/com/example/huanpet/view/: ILoginView.java
app/src/main/res/drawable-v24/: et_type_ed.xml
app/src/main/res/layout/: activity_base.xml  activity_comment.xml  activity_conten.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_need.xml  activity_news.xml  activity_order.xml  activity_pet.xml  activity_regist.xml  activity_screen.xml  activity_setting.xml  activity_show.xml  activity_suggest.xml  activity_transaction.xml  activity_user.xml  activity_wallet.xml  actvivity_pet_type.xml  contentpopup_item.xml  fragment_all.xml  fragment_base.xml  fragment_confim.xml  fragment_evaluatio.xml  fragment_fostering.xml  gridview_item.xml  headview.xml  homenearby_item.xml  homepagerecy_item.xml  includeview.xml  item.xml  item2_recy.xml  item_select_city.xml  popup_homepage1.xml  popup_screen_homepage.xml  popupw_screening.xml  recycler_pet_one.xml  title_show.xml
app/src/main/res/values/: colors.xml  strings.xml
(+63 files in other folders)
