<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huanpet.view.activity.home.ContenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_content"
        android:layout_width="match_parent"
        android:layout_height="400px"></com.jude.rollviewpager.RollPagerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:layout_marginLeft="50px"
        >
        <com.example.huanpet.view.activity.home.bean.CircleImageView
            android:id="@+id/headportrait"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:src="@mipmap/d"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/netName_content"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="楠神"
                android:gravity="center"
                />
            <RatingBar
                android:id="@+id/rating_content"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20px"
                style="?android:attr/ratingBarStyleIndicator"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/evaluate"
            />
        <TextView
            android:id="@+id/jiyangComment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:text="寄养评论"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/comment"
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/enter"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寄养服务"
        android:layout_margin="20px"
        android:textSize="15sp"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/cat"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:text="大型犬"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="40.00"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/cat"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:text="中型犬"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10.00"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/cat"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:text="猫"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="60.00"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他服务"
        android:layout_margin="20px"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/bathe"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:text="洗澡（大型犬）"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20.00"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/bathe"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:text="洗澡（中型犬）"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="40.00"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/bathe"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:text="洗澡（小宠）"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="111.00"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="家庭地址"
        android:layout_margin="20px"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <ImageView
            android:layout_width="80px"
            android:layout_height="80px"
            android:src="@mipmap/map"
            />
        <TextView
            android:id="@+id/briefintroduction_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:text="北京市昌平区沙河"
            android:textSize="15sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寄养家庭简介"
        android:layout_margin="20px"
        android:textSize="15sp"
        />
    <TextView

        android:id="@+id/jianjie_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="寄养家庭简介"
        android:layout_margin="20px"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20px"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/contact_content"
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@mipmap/contact"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系他"
                />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_marginLeft="50px"
            android:text="预约服务"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:background="#f0730c"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>
