<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huanpet.view.activity.login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="欢迎你加入宠物寄养"
        android:textColor="#fff"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/unser_number"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:hint="请输入手机号码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/user_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:password="true" />

        <TextView
            android:id="@+id/user_format"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="#eddb0c" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="#eddb0c"
        android:text="登录"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="—————————————使用第三方账号登录————————————" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/login_QQ"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/login_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机QQ" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_Chat"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@mipmap/login_weixin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
