<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huanpet.view.activity.home.HomeActivity">

    <FrameLayout
        android:id="@+id/v4_drawerlayout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@mipmap/my" />



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="@mipmap/search" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="地区/街道/小区" />
                </LinearLayout>


                <TextView
                    android:id="@+id/map"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@mipmap/map" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nearby_homePage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:text="附近优先" />

                    <ImageView
                        android:id="@+id/img1"

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/down_arrow" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/animal_homePage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="宠物类型" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/down_arrow" />

                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/screen_homePage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="筛选" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/down_arrow" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d4cfcf" />


            <LinearLayout
                android:id="@+id/shaixuan_homePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="所在地" />

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:id="@+id/choice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="100dp"
                        android:text="选择其他城市" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/enter" />
                </LinearLayout>

                <TextView
                    android:gravity="center"
                    android:textSize="25sp"
                    android:id="@+id/location"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#f0e50b"
                    android:text="北京">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="其他服务" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/shower"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"

                        android:text="洗澡" />

                    <Button
                        android:id="@+id/shuttle"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:text="接/送" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="节假日筛选" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/egg"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:text="元旦可接单" />

                    <Button
                        android:id="@+id/spring"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:text="春节可接单" />

                    <Button
                        android:id="@+id/qingming"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:text="清明可接单" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/labour"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:text="劳动可接单" />

                    <Button
                        android:id="@+id/dragonBoat"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:text="端午可接单" />

                    <Button
                        android:id="@+id/mid_autumn"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:text="中秋可接单" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/national"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:text="国庆可接单" />


                </LinearLayout>
                <Button
                    android:id="@+id/reset"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:text="重置" />
                <Button
                    android:layout_margin="10dp"
                    android:id="@+id/determine"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f2d40e"
                    android:text="确定" />
            </LinearLayout>

            <include layout="@layout/item2_recy"

                />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/v4_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="@+id/liner"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/user_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="点击登录"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_enter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/enter" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dccfcf" />


        <LinearLayout
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/messages" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="消息"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dccfcf" />

        <LinearLayout
            android:id="@+id/pet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/pet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="宠物"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dccfcf" />

        <LinearLayout
            android:id="@+id/order"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/order_details" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="订单"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dccfcf" />

        <LinearLayout
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/collection_account" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="钱包"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dccfcf" />

        <LinearLayout
            android:id="@+id/need"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="需知"
                android:textSize="20sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dccfcf" />

        <LinearLayout
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/perfect_information" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="设置"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dccfcf" />


        <Button
            android:id="@+id/is_sure"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#ffff"
            android:text="申请成为饲养家庭"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
