<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
     android:background="#d7d7d7"
    android:layout_height="wrap_content">
<TextView
    android:background="#faf7f7"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:text="选择交易类型"
    android:gravity="center"
    />
    <LinearLayout
        android:layout_marginTop="1px"
        android:background="#faf7f7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:text="全部"
            android:gravity="center"
            android:layout_margin="15px"
            />
        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:text="红包"
            android:gravity="center"
            android:layout_margin="15px"
            />
        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="15px"
            android:layout_height="80px"
            android:text="转账"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:background="#faf7f7"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:text="群收款"
            android:gravity="center"
            android:layout_margin="15px"
            />
        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:text="二维码收付款"
            android:gravity="center"
            android:layout_margin="15px"
            />
        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="15px"
            android:layout_height="80px"
            android:text="商户消费"
            android:gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:background="#faf7f7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120px">

        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:text="充值提现"
            android:gravity="center"
            android:layout_margin="15px"
            />
        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80px"
            android:text="信用卡还款"
            android:gravity="center"
            android:layout_margin="15px"
            />
        <TextView
            android:background="#ffffff"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="15px"
            android:layout_height="80px"
            android:text="有退款"
            android:gravity="center"
            />

    </LinearLayout>
    <TextView

        android:background="#faf7f7"
        android:layout_marginTop="5px"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="取消"
        android:id="@+id/dsns"
        android:gravity="center"
        />
</LinearLayout>
